# curlUrl

./: pom.xml
src/main/java/yf/liu/common/: Config.java
src/main/java/yf/liu/common/tool/: JFinalGenerator.java  MappingKitBulid.java  SqlserverMetaBuilder.java
src/main/java/yf/liu/curl/: CurlPicture.java  PictureCreate.java
src/main/java/yf/liu/model/: TfFProductattach.java  _DataDictionary.txt  _MappingKit.java
src/main/java/yf/liu/model/base/: BaseTfFProductattach.java
src/main/java/yf/liu/service/: ProductattachService.java
src/main/java/yf/liu/utils/: FileUtils.java
src/main/resources/: jdbc.properties  logback.xml
